*,*::before,*::after{
    margin:0;
    padding:0;
    box-sizing:inherit;

}

html{
    font-size:62.5%;
}

body{
    margin:0;
    padding:0
    box-sizing:border-box;
}

main{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    width:100%;
    height:100vh;
    display:flex;
    flex-flow:column nowrap;
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 54%, 11%);
}

.card-container{
    min-width:auto;
    display:flex;
    padding:2rem;
    border-radius:2rem;
    flex-flow:column nowrap;
    justify-content: center;
    align-items: center;
    box-sizing:border-box;
    cursor:pointer;
    background-color:hsl(216, 50%, 16%);
    box-shadow: -2rem 0rem 3rem hsl(217, 65%, 11%),2rem 0rem 3rem hsl(217, 65%, 11%);
    

}

.card-image{
    width:28rem;
    position:relative;
    display:flex;
    flex-flow:column nowrap;
    justify-content: center;
    align-items:center;
    cursor:pointer;
}

.card-image img{
    width:28rem;
    border-radius:1.5rem;
}

.view-container{
    position:absolute;
    display:flex;
    justify-content:center;
    align-items: center;
    width:28rem;
    height:100%;
    border-radius:1rem;
    background:hsl(178, 100%, 50%);
    opacity:.65;
    z-index:-1;


}

.view-container svg {
    opacity:1;
}

.card-image:hover .view-container{
    z-index:1;
}

.header{
    display: flex;
    margin:1rem 0;
    max-width:28rem;

}

.header h1{
    font-size:2rem;
    font-weight: bold;
    color:hsl(0, 0%, 100%);
    cursor: pointer;
}

.header h1:hover{
    color:hsl(215, 51%, 70%);
}

.description{
    display:flex;
    margin:1rem 0;
    max-width:28rem;
    box-sizing: border-box;


}

.description p{
    font-size:1.7rem;
    color:hsl(215, 51%, 70%);

}

svg{
    margin:.5rem;
}
.market{
    display:flex;
    max-width:28rem;
    margin:1rem 0;
    justify-content: space-between;

}

.price{
    
    font-size:1.2rem;
    color:hsl(178, 100%, 50%);

}
.price h1{
    display:flex;
    justify-content:center;
    align-items:center;

}

.days-left{
    font-size:1.7rem;
    color:hsl(215, 51%, 70%);

}

.days-left p{
    display:flex;
    justify-content: center;
    align-items:center;
}
hr{
    width:28rem;
    opacity:0.3;
    background-color: hsl(215, 32%, 27%);
}

.author{
    display:flex;  
    padding:1.5rem 0;
    flex-flow:row nowrap;
    justify-content:flex-start;
    align-items: center;
}

.figure img{
    width:5rem;
}

.author p{
    margin:0 0 0 1.5rem;
    font-size:1.5rem;
    font-weight:500;
    color:hsl(215, 51%, 70%);
    cursor:pointer;
}

.author p strong{
    color:hsl(0, 0%, 100%);
}

.author p strong:hover{
    color:hsl(215, 51%, 70%);
}


@media screen and (max-width:350px) {

    .card-container{
        max-width:90%;
        padding:2rem;
    }

    .card-image{
        width:100%;
    }

    .card-image img{
        max-width:100%;
    }

    hr{
        width:100%;
    }
    
}